<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pangenome,">










<meta name="description" content="植物泛基因组101（第一期）泛基因组是最近比较热门的一个研究方向，基本上可以发到至少6分以上或者甚至高分的期刊上。这次推文就和大家认识一下泛基因组，并且快速了解一下该领域的最新进展。 什么是泛基因组？2005年，Tettelin等人提出了微生物泛基因组概念（pangenome，pan源自希腊语‘παν’，全部的意思），泛基因组即某一物种全部基因的总称。2009 年，Li等人首次采用新全基因组组装方">
<meta name="keywords" content="pangenome">
<meta property="og:type" content="article">
<meta property="og:title" content="Plant pangenome 101">
<meta property="og:url" content="http://yoursite.com/2019/09/06/Plant-pangenome-101/index.html">
<meta property="og:site_name" content="Lakeseafly&#39;s blog">
<meta property="og:description" content="植物泛基因组101（第一期）泛基因组是最近比较热门的一个研究方向，基本上可以发到至少6分以上或者甚至高分的期刊上。这次推文就和大家认识一下泛基因组，并且快速了解一下该领域的最新进展。 什么是泛基因组？2005年，Tettelin等人提出了微生物泛基因组概念（pangenome，pan源自希腊语‘παν’，全部的意思），泛基因组即某一物种全部基因的总称。2009 年，Li等人首次采用新全基因组组装方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.xmt.cn/7003721084984046647.png">
<meta property="og:image" content="https://static.xmt.cn/3775534038835541043.png">
<meta property="og:image" content="https://static.xmt.cn/3977863951573661285.png">
<meta property="og:updated_time" content="2019-09-06T06:52:28.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plant pangenome 101">
<meta name="twitter:description" content="植物泛基因组101（第一期）泛基因组是最近比较热门的一个研究方向，基本上可以发到至少6分以上或者甚至高分的期刊上。这次推文就和大家认识一下泛基因组，并且快速了解一下该领域的最新进展。 什么是泛基因组？2005年，Tettelin等人提出了微生物泛基因组概念（pangenome，pan源自希腊语‘παν’，全部的意思），泛基因组即某一物种全部基因的总称。2009 年，Li等人首次采用新全基因组组装方">
<meta name="twitter:image" content="https://static.xmt.cn/7003721084984046647.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/Plant-pangenome-101/">





  <title>Plant pangenome 101 | Lakeseafly's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lakeseafly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/Plant-pangenome-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haifei Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lakeseafly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Plant pangenome 101</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T14:43:17+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="植物泛基因组101（第一期）"><a href="#植物泛基因组101（第一期）" class="headerlink" title="植物泛基因组101（第一期）"></a>植物泛基因组101（第一期）</h1><p>泛基因组是最近比较热门的一个研究方向，基本上可以发到至少6分以上或者甚至高分的期刊上。这次推文就和大家认识一下泛基因组，并且快速了解一下该领域的最新进展。</p>
<h3 id="什么是泛基因组？"><a href="#什么是泛基因组？" class="headerlink" title="什么是泛基因组？"></a>什么是泛基因组？</h3><p>2005年，Tettelin等人提出了微生物泛基因组概念（pangenome，pan源自希腊语‘παν’，全部的意思），泛基因组即某一物种<strong>全部基因的总称</strong>。2009 年，Li等人首次采用新全基因组组装方法对多个人类个体基因组进行拼接，发现了个体独有的DNA序列和功能基因，并首次提出了“人类泛基因组”的概念，即人类群体基因序列的总和。2009 年泛基因组测序首次应用于人类基因组学研究；2013 年泛基因组测序应用于动植物研究领域。</p>
<p>结构变异中的<strong>存在/缺失变化</strong>(PAVs: Present/absent variations)是泛基因组的重点研究对象。如上图，泛基因组进而可以分为，<strong>核心基因</strong>（core genes）和<strong>可变基因</strong> (variable genes)。<strong>核心基因</strong>指的是，在所有动植物个体或者菌株中都同时存在的基因。<strong>可变基因</strong>是指，在一个或者一个以上的动植物个体或者菌株中存在的基因，它们不是固定的，是多变的。如果某个基因，仅存在某一个动植物个体或者菌株中，该基因还可以细分为品系或者菌株特有基因。一般来说，<strong>核心基因</strong>一般控制着生命体基本新陈代谢的功能，因为它们广泛存在所有个体中，是不可缺少的。<strong>可变基因</strong>，往往只存在于一部分个体中，可能就是导致个体产生特异性的性状（抗病性，抗寒性等重要农艺性状）的原因。</p>
<h3 id="为什么我们要开展泛基因组研究？"><a href="#为什么我们要开展泛基因组研究？" class="headerlink" title="为什么我们要开展泛基因组研究？"></a>为什么我们要开展泛基因组研究？</h3><p>在漫长的进化过程中，由于地域因素，环境因素等的影响，每个个体都形成了极其特别的遗传性状，<strong>单一个体的参考基因组已经不能涵盖这个物种的所有遗传信息</strong>，换句话来说，就是如果只使用单一的参考基因组进行遗传驯化变异的研究，你可能会丢失掉很多有意义的基因内容，因为很多独特的序列都不在参考基因组上。另外一个原因，由于基因测序的价格变得更加廉价，为近年来火爆的泛基因组的研究提供了可能性。</p>
<h3 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h3><p><img src="https://static.xmt.cn/7003721084984046647.png" alt="此处输入图片的描述"></p>
<h3 id="组装技术对比"><a href="#组装技术对比" class="headerlink" title="组装技术对比"></a>组装技术对比</h3><p>目前比较流行的研究方法有三种：不基于参考基因组的重头组装和基于参考基因组的迭代组装和”map to pan”），下面简单和大家介绍一下这几种方法：</p>
<h4 id="不基于参考基因组的重头组装"><a href="#不基于参考基因组的重头组装" class="headerlink" title="不基于参考基因组的重头组装"></a>不基于参考基因组的重头组装</h4><p><img src="https://static.xmt.cn/3775534038835541043.png" alt><br>这是构建泛基因组或者参考基因组最经典的方法，分别对多个个体分别进行从头组装并且注释，然后将所得的每个个体的组装好的序列与参考序列基因组进行互相比对，找出比对不上的区域或者基因，这些个体独特的基因就是可变基因。该方法不基于参考基因组，可以避免基于基因组方法中由于比对所产生的误差。另外因为是对每个个体进行重头组装，所以该方法可以进一步用于个体之间CNV的研究。但是该方法需要比较大的计算资源，需要比较高的测序深度（50X&gt;）或者Mate-pair序列进而增加了预算，以确保重头组装的准确性。这方法需要对每个个体进行组装并且注释，对于含有上百个个体的泛基因组研究不太适合对于植物基因组的从头组装，这种方法对于小麦这种大型复杂的植物也不太适合。</p>
<h4 id="基于参考基因组的迭代组装"><a href="#基于参考基因组的迭代组装" class="headerlink" title="基于参考基因组的迭代组装"></a>基于参考基因组的迭代组装</h4><p><img src="https://static.xmt.cn/3977863951573661285.png" alt><br>相当于一种迭代的方式，分别将每一个个体的reads先比对到参考基因组中，然后找出没有比对上的部分进行组装，得到新的基因序列进而扩展原有的参考序列。一步一步这样迭代，直到所有的个体都处理完，最后建立起泛基因组，再进行注释。另外这种方法需要的测序深度较低，因为这种迭代的方法还可以将遗传类型较接近的个体pool在一起进行迭代组装，进而增加组装的深度。这种方法，因为只是组装没有比对上的部分，相对需要更少电脑资源，比较适合构建群体个体数目比较多的，基因组相对较大的植物基因组。但是这种方法可能会产生更多的小片段，并且无法探究每个个体的CNV。</p>
<h4 id="基于参考基因组的重头组装"><a href="#基于参考基因组的重头组装" class="headerlink" title="基于参考基因组的重头组装"></a>基于参考基因组的重头组装</h4><p>这种方法又被称为”map to pan”方法，这种方法是先进行de novo组装，然后将组装好的每个个体的基因序列比对到参考基因组中，找出没有比对上的序列，进而将所有没有比对上的序列找出并构建出泛基因组。这种方法也比较适合大规模的群体，但是如果你所研究的物种基因组很大的话，该方法也需要耗费大量的计算机资源。</p>
<h3 id="泛基因组近年来的研究"><a href="#泛基因组近年来的研究" class="headerlink" title="泛基因组近年来的研究"></a>泛基因组近年来的研究</h3><table>
<thead>
<tr>
<th>物种</th>
<th align="right">泛基因组建立方法</th>
<th>来源</th>
<th>期刊</th>
</tr>
</thead>
<tbody><tr>
<td>Cultivated and wild rice</td>
<td align="right">De novo assembly</td>
<td>Zhao, Feng et al. 2018</td>
<td>Nature genetics</td>
</tr>
<tr>
<td>Brachypodim distachyon</td>
<td align="right">De novo assembly</td>
<td>Gordon, Contreras-Moreira et al. 2017</td>
<td>Nature communication</td>
</tr>
<tr>
<td>Hexaploid bread wheat</td>
<td align="right">Itrearitve mapping and assembly</td>
<td>Montenegro, Golicz et al. 2017</td>
<td>PBJ</td>
</tr>
<tr>
<td>Brassica oleracea</td>
<td align="right">Itrearitve mapping and assembly</td>
<td>Golicz, Bayer et al. 2016</td>
<td>Nature Communication</td>
</tr>
<tr>
<td>Brassica napus</td>
<td align="right">Itrearitve mapping and assembly</td>
<td>Hurgobin, Golicz et al. 2017</td>
<td>PBJ</td>
</tr>
<tr>
<td>Wild type soybean (Glycine soja)</td>
<td align="right">De novo assembly</td>
<td>Li, Zhou et al. 2014</td>
<td>Nature Biotechonology</td>
</tr>
<tr>
<td>Maize</td>
<td align="right">Novel Transcript Assembly</td>
<td>Hirsch, Foerster et al. 2014</td>
<td>The plant cwell</td>
</tr>
<tr>
<td>3010 Cultivated rice</td>
<td align="right">map to pan</td>
<td>Wang, Mauleonet al. 2018</td>
<td>Nature</td>
</tr>
<tr>
<td>Tomato</td>
<td align="right">map to pan</td>
<td>Gao, Gonda et al. 2019</td>
<td>Nature Genetics</td>
</tr>
<tr>
<td>Sunflower</td>
<td align="right">map to pan</td>
<td>Hübner, Bercovich et al. 2018</td>
<td>Nature Plants</td>
</tr>
</tbody></table>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>泛基因组测序是运用高通量测序及生物信息分析手段，针对不同亚种/个体材料进行测序及泛基因组组装，构建泛基因组图谱，丰富该物种的遗传信息。泛基因组测序不仅可以获得多个基因组，完善该物种的基因集，还可以获得种群甚至个体特有的DNA序列和功能基因信息，为系统进化分析及功能生物学研究奠定基础。泛基因组也可以看作是对重测序数据的一种挖掘，挖掘发现每一个个体中独特的基因，特别是如果你构建的泛基因组中含有野生种，这能够对野生种的种质资源进行进一步挖掘和分析。</p>
<p>选择不同亚种材料进行泛基因组测序，可以研究物种的起源及演化等重要生物学问题，特别近年来发现PAVs也能看作为其中一种marker，基于PAVs也能对物种进行遗传进化的关联分析；选择野生种和栽培种等不同特性的种质资源进行泛基因组测序，可以发掘重要性状相关的基因资源，为科学育种提供指导；选择不同生态地理类型的种质资源进行泛基因组测序，可以开展物种的适应性进化，外来物种入侵性等热门科学问题的研究，为分子生态学等学科提供新的研究手段。</p>
<h3 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h3><p>在本次推文主要是介绍泛基因组并且简单的提及了它的应用，但是在目前的植物泛基因组研究中还存在不少的局限性，这里留到第二期来慢慢讲述，敬请大家持续关注。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ol>
<li>Golicz, Agnieszka A., Jacqueline Batley, and David Edwards. “Towards plant pangenomics.” Plant biotechnology journal 14.4 (2016): 1099-1105.</li>
<li>Golicz, Agnieszka A., et al. “The pangenome of an agronomically important crop plant Brassica oleracea.” Nature communications 7 (2016): 13390.</li>
<li>Hurgobin, Bhavna, and David Edwards. “SNP Discovery Using a Pangenome: Has the Single Reference Approach Become Obsolete?.” Biology 6.1 (2017): 21.</li>
<li>Li, Ying-hui, et al. “De novo assembly of soybean wild relatives for pan-genome analysis of diversity and agronomic traits.” Nature Biotechnology32.10 (2014): 1045-1052.</li>
<li>Maretty, Lasse, et al. “Sequencing and de novo assembly of 150 genomes from Denmark as a population reference.” Nature (2017).</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pangenome/" rel="tag"># pangenome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haifei Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#植物泛基因组101（第一期）"><span class="nav-number">1.</span> <span class="nav-text">植物泛基因组101（第一期）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是泛基因组？"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是泛基因组？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么我们要开展泛基因组研究？"><span class="nav-number">1.0.2.</span> <span class="nav-text">为什么我们要开展泛基因组研究？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术路线"><span class="nav-number">1.0.3.</span> <span class="nav-text">技术路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装技术对比"><span class="nav-number">1.0.4.</span> <span class="nav-text">组装技术对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不基于参考基因组的重头组装"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">不基于参考基因组的重头组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于参考基因组的迭代组装"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">基于参考基因组的迭代组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于参考基因组的重头组装"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">基于参考基因组的重头组装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛基因组近年来的研究"><span class="nav-number">1.0.5.</span> <span class="nav-text">泛基因组近年来的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.0.6.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下期预告"><span class="nav-number">1.0.7.</span> <span class="nav-text">下期预告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">1.0.8.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haifei Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
